{
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["{projectRoot}/dist"],
            "cache": true
        },
        "dev": {
            "dependsOn": ["^build"]
        },
        "docs": {
            "dependsOn": ["^build"],
            "cache": true
        },
        "test": {
            "cache": false
        },
        "lint": {
            "cache": false
        }
    },
    "defaultBase": "main",
    "useInferencePlugins": false
}
