{
    "name": "forms-demo",
    "private": true,
    "description": "Demo for @eventstore-ui/forms",
    "scripts": {
        "build": "stencil build",
        "start": "stencil build --dev --watch --serve --no-open",
        "test": "stencil test --spec --passWithNoTests",
        "test.watch": "stencil test --spec --watchAll",
        "lint": "yarn g:lint"
    },
    "dependencies": {
        "@eventstore-ui/components": "workspace:*",
        "@eventstore-ui/fields": "workspace:*",
        "@eventstore-ui/forms": "workspace:*",
        "@eventstore-ui/layout": "workspace:*",
        "@eventstore-ui/router": "workspace:*",
        "@eventstore-ui/stores": "workspace:*",
        "@eventstore-ui/theme": "workspace:*",
        "@eventstore-ui/utils": "workspace:*"
    },
    "devDependencies": {
        "@eventstore-ui/assets": "workspace:*",
        "@eventstore-ui/configs": "workspace:*",
        "@eventstore-ui/icon-manager": "workspace:*",
        "@stencil/core": "3.0.1"
    },
    "version": null
}
