{
    "name": "@eventstore-ui/typedoc-plugin-usage",
    "version": "0.1.0-alpha.14",
    "description": "Typedoc plugin that resolves @usage paths to content.",
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "keywords": [
        "typedocplugin",
        "typedoc"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:EventStore/Design-System.git",
        "directory": "tools/typedoc-plugin-usage"
    },
    "scripts": {
        "build": "tsc --outDir ./dist --declaration",
        "dev": "tsc --outDir ./dist --declaration --watch",
        "lint": "yarn g:lint"
    },
    "prettier": "@eventstore-ui/configs/prettier",
    "peerDependencies": {
        "typedoc": ">=0.21.0"
    },
    "devDependencies": {
        "@types/node": "^16.11.9",
        "typedoc": "^0.22.13",
        "typescript": "4.5.5"
    }
}
