{
    "name": "@eventstore-ui/assets",
    "version": "0.1.8",
    "description": "Assets for use with the Event Store Design System",
    "license": "Apache-2.0",
    "files": [
        "assets/",
        "font-face.css",
        "index.ts"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:EventStore/Design-System.git",
        "directory": "tools/assets"
    }
}
