{
    "name": "stores-demo",
    "version": "0.1.0-alpha",
    "private": true,
    "description": "Demo for @eventstore/stores",
    "scripts": {
        "build": "stencil build",
        "start": "stencil build --dev --watch --serve --no-open",
        "test": "stencil test --spec --passWithNoTests",
        "test.watch": "stencil test --spec --watchAll",
        "lint": "yarn g:prettier"
    },
    "dependencies": {
        "@eventstore/stores": "workspace:*",
        "@eventstore/utils": "workspace:*"
    },
    "devDependencies": {
        "@stencil/core": "^2.15.0"
    }
}
