{
    "name": "router-demo",
    "version": "0.0.20",
    "private": true,
    "description": "Demo for @eventstore/router",
    "scripts": {
        "build": "stencil build",
        "start": "stencil build --dev --watch --serve --no-open",
        "test": "stencil test --spec --passWithNoTests",
        "test.watch": "stencil test --spec --watchAll",
        "lint": "prettier --check \"src/**/**/!(*.d).{ts,tsx,css,json,html}\""
    },
    "dependencies": {
        "@eventstore/router": "^0.0.20"
    },
    "devDependencies": {
        "@stencil/core": "^1.17.2"
    }
}
